"""""
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и
содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление
в формат Unicode и также проверить тип и содержимое переменных.
"""
my_list = ['разработка', 'сокет', 'декоратор']
my_list_bytes = []
for itm in my_list:
    print(itm, type(itm))
    my_list_bytes.append(itm.encode('utf-8'))

print('\nПосле преобразования строковых представлений в формат Unicode:\n')
for itm in my_list_bytes:
    print(itm, type(itm))

print('\nВариант вывода информации о массиве с элементами вида u`str`: \n')
my_list_u = [u'разработка', u'сокет', u'декоратор']
for itm in my_list_u:
    print(itm, type(itm))






