"""
3. Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.
"""
# В байтовом виде можно записать только те строки, которые записаны в кодировке ascii
my_list = ['attribute', 'класс', 'функция', 'type']
for itm in my_list:
    try:
        print(f'строка "{itm}" в байтовом виде: {itm.encode("ascii")}')
    except UnicodeEncodeError as e:
        print(f'строка "{itm}" не может быть представоена в байтовом виде.')
