"""""
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и
содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление
в формат Unicode и также проверить тип и содержимое переменных.
"""
print('Имеем список слов в строковом формате:')
my_list = ['разработка', 'сокет', 'декоратор']
for itm in my_list:
    print(itm, type(itm))


my_list_uc = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
              '\u0441\u043e\u043a\u0435\u0442',
              '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']
print('Применим операции вывода и определения типа для этих же слов, представленных в виде набора точек юникода:')
for itm in my_list_uc:
    print(itm, type(itm))








